;  Renegade Scripts.dll
;  Copyright 2024 Unstoppable, Tiberian Technologies
;
;  This file is part of the Renegade scripts.dll
;  The Renegade scripts.dll is free software; you can redistribute it and/or modify it under
;  the terms of the GNU General Public License as published by the Free
;  Software Foundation; either version 2, or (at your option) any later
;  version. See the file COPYING for more details.
;  In addition, an exemption is given to allow Run Time Dynamic Linking of this code with any closed source module that does not contain code covered by this licence.
;  Only the source code to the module(s) containing the licenced code has to be released.

;  ******************************************************************************************************************************************************
;
;  Essentials Snipers Settings
;
;  Loaded when GameMode is set to "Snipers." Almost all da.ini settings can be used here.
;  Contains basic Snipers game mode settings and configuration for maps.
;
;  ******************************************************************************************************************************************************

[General]
EnableInvincibleBuildings=1
EnableInfiniteAmmo=0
EnableNoReload=0
SpawnProtection=2
EnableCrates=0

SpawnMoney=1000
MoneyPerKill=50
MoneyIncrementPerPlayer=10
BasicSniperPrice=500
AdvancedSniperPrice=1000
DisableScreenEffects=0
DisableAllSpawners=1

BasicSniperClassGDI=CnC_GDI_Minigunner_2SF
BasicSniperClassNod=CnC_Nod_Minigunner_2SF
AdvancedSniperClassGDI=CnC_GDI_Minigunner_3Boss
AdvancedSniperClassNod=CnC_Nod_Minigunner_3Boss

[Disable_List]
Refills=1
Beacons=1
C4=1
Vehicles=0
Buildings=1
Weapon_Pistol_Player=1
CnC_Weapon_MineTimed_Player=1

[C&C_Canyon.mix]
BasicPurchaseTerminalNod_X=-64.684
BasicPurchaseTerminalNod_Y=-83.532
BasicPurchaseTerminalNod_Z=1.320
BasicPurchaseTerminalNod_Facing=-75.000
AdvancedPurchaseTerminalNod_X=-62.725
AdvancedPurchaseTerminalNod_Y=-82.990
AdvancedPurchaseTerminalNod_Z=1.320
AdvancedPurchaseTerminalNod_Facing=-75.000
BasicPurchaseTerminalGDI_X=-50.977
BasicPurchaseTerminalGDI_Y=79.294
BasicPurchaseTerminalGDI_Z=1.320
BasicPurchaseTerminalGDI_Facing=85.000
AdvancedPurchaseTerminalGDI_X=-49.410
AdvancedPurchaseTerminalGDI_Y=79.119
AdvancedPurchaseTerminalGDI_Z=1.320
AdvancedPurchaseTerminalGDI_Facing=85.000
BaseWarningZoneNod_Center_X=-69.257
BaseWarningZoneNod_Center_Y=-70.203
BaseWarningZoneNod_Center_Z=4.878
BaseWarningZoneNod_Extent_X=11.160
BaseWarningZoneNod_Extent_Y=7.500
BaseWarningZoneNod_Extent_Z=5.240
BaseWarningZoneNod_Rotation_X=0.000
BaseWarningZoneNod_Rotation_Y=0.000
BaseWarningZoneNod_Rotation_Z=341.000
BaseKillZoneNod_Center_X=-62.838
BaseKillZoneNod_Center_Y=-75.984
BaseKillZoneNod_Center_Z=3.991
BaseKillZoneNod_Extent_X=2.300
BaseKillZoneNod_Extent_Y=5.400
BaseKillZoneNod_Extent_Z=4.450
BaseKillZoneNod_Rotation_X=0.000
BaseKillZoneNod_Rotation_Y=0.000
BaseKillZoneNod_Rotation_Z=0.000
BaseWarningZoneGDI_Center_X=-54.762
BaseWarningZoneGDI_Center_Y=68.168
BaseWarningZoneGDI_Center_Z=3.118
BaseWarningZoneGDI_Extent_X=12.400
BaseWarningZoneGDI_Extent_Y=1.100
BaseWarningZoneGDI_Extent_Z=4.500
BaseWarningZoneGDI_Rotation_X=0.000
BaseWarningZoneGDI_Rotation_Y=0.000
BaseWarningZoneGDI_Rotation_Z=19.000
BaseKillZoneGDI_Center_X=-46.137
BaseKillZoneGDI_Center_Y=71.107
BaseKillZoneGDI_Center_Z=3.430
BaseKillZoneGDI_Extent_X=1.130
BaseKillZoneGDI_Extent_Y=6.850
BaseKillZoneGDI_Extent_Z=3.900
BaseKillZoneGDI_Rotation_X=0.000
BaseKillZoneGDI_Rotation_Y=0.000
BaseKillZoneGDI_Rotation_Z=0.000
SpawnerGDI_X=-47.358
SpawnerGDI_Y=86.485
SpawnerGDI_Z=0.100
SpawnerNod_X=-62.216
SpawnerNod_Y=-90.229
SpawnerNod_Z=0.100
Blocker1_Preset=MX0_BaseWall
Blocker1_Model=dsp_container
Blocker1_X=-54.635
Blocker1_Y=82.265
Blocker1_Z=-0.500
Blocker1_Facing=0.000
Blocker2_Preset=MX0_BaseWall
Blocker2_Model=dsp_container
Blocker2_X=-54.635
Blocker2_Y=82.265
Blocker2_Z=2.500
Blocker2_Facing=0.000
Blocker3_Preset=MX0_BaseWall
Blocker3_Model=dsp_container
Blocker3_X=-54.635
Blocker3_Y=82.265
Blocker3_Z=5.500
Blocker3_Facing=0.000
Blocker4_Preset=MX0_BaseWall
Blocker4_Model=dsp_container
Blocker4_X=-54.635
Blocker4_Y=91.462
Blocker4_Z=-0.500
Blocker4_Facing=0.000
Blocker5_Preset=MX0_BaseWall
Blocker5_Model=dsp_container
Blocker5_X=-54.635
Blocker5_Y=91.462
Blocker5_Z=2.500
Blocker5_Facing=0.000
Blocker6_Preset=MX0_BaseWall
Blocker6_Model=dsp_container
Blocker6_X=-54.635
Blocker6_Y=91.462
Blocker6_Z=5.500
Blocker6_Facing=0.000
Blocker7_Preset=MX0_BaseWall
Blocker7_Model=dsp_container
Blocker7_X=-49.600
Blocker7_Y=93.049
Blocker7_Z=-0.500
Blocker7_Facing=90.000
Blocker8_Preset=MX0_BaseWall
Blocker8_Model=dsp_container
Blocker8_X=-49.600
Blocker8_Y=93.049
Blocker8_Z=2.500
Blocker8_Facing=90.000
Blocker9_Preset=MX0_BaseWall
Blocker9_Model=dsp_container
Blocker9_X=-49.600
Blocker9_Y=93.049
Blocker9_Z=5.500
Blocker9_Facing=90.000
Blocker10_Preset=MX0_BaseWall
Blocker10_Model=dsp_container
Blocker10_X=-42.021
Blocker10_Y=93.049
Blocker10_Z=-0.5
Blocker10_Facing=90.000
Blocker11_Preset=MX0_BaseWall
Blocker11_Model=dsp_container
Blocker11_X=-42.021
Blocker11_Y=93.049
Blocker11_Z=2.5
Blocker11_Facing=90.000
Blocker12_Preset=MX0_BaseWall
Blocker12_Model=dsp_container
Blocker12_X=-42.021
Blocker12_Y=93.049
Blocker12_Z=5.5
Blocker12_Facing=90.000
Blocker13_Preset=MX0_BaseWall
Blocker13_Model=dsp_container
Blocker13_X=-36.138
Blocker13_Y=93.700
Blocker13_Z=-0.5
Blocker13_Facing=0.000
Blocker14_Preset=MX0_BaseWall
Blocker14_Model=dsp_container
Blocker14_X=-36.138
Blocker14_Y=93.700
Blocker14_Z=2.5
Blocker14_Facing=0.000
Blocker15_Preset=MX0_BaseWall
Blocker15_Model=dsp_container
Blocker15_X=-36.138
Blocker15_Y=93.700
Blocker15_Z=5.5
Blocker15_Facing=0.000
Blocker16_Preset=MX0_BaseWall
Blocker16_Model=dsp_container
Blocker16_X=-36.138
Blocker16_Y=84.122
Blocker16_Z=-0.5
Blocker16_Facing=0.000
Blocker17_Preset=MX0_BaseWall
Blocker17_Model=dsp_container
Blocker17_X=-36.138
Blocker17_Y=84.122
Blocker17_Z=2.5
Blocker17_Facing=0.000
Blocker18_Preset=MX0_BaseWall
Blocker18_Model=dsp_container
Blocker18_X=-36.138
Blocker18_Y=84.122
Blocker18_Z=5.5
Blocker18_Facing=0.000
Blocker19_Preset=MX0_BaseWall
Blocker19_Model=dsp_container
Blocker19_X=-34.006
Blocker19_Y=76.113
Blocker19_Z=-0.5
Blocker19_Facing=30.000
Blocker20_Preset=MX0_BaseWall
Blocker20_Model=dsp_container
Blocker20_X=-34.006
Blocker20_Y=76.113
Blocker20_Z=2.5
Blocker20_Facing=30.000
Blocker21_Preset=MX0_BaseWall
Blocker21_Model=dsp_container
Blocker21_X=-34.006
Blocker21_Y=76.113
Blocker21_Z=5.5
Blocker21_Facing=30.000
Blocker22_Preset=MX0_BaseWall
Blocker22_Model=dsp_container
Blocker22_X=-31.593
Blocker22_Y=67.739
Blocker22_Z=-0.5
Blocker22_Facing=0.000
Blocker23_Preset=MX0_BaseWall
Blocker23_Model=dsp_container
Blocker23_X=-31.593
Blocker23_Y=67.739
Blocker23_Z=2.5
Blocker23_Facing=0.000
Blocker24_Preset=MX0_BaseWall
Blocker24_Model=dsp_container
Blocker24_X=-31.593
Blocker24_Y=67.739
Blocker24_Z=5.5
Blocker24_Facing=0.000
Blocker25_Preset=MX0_BaseWall
Blocker25_Model=dsp_container
Blocker25_X=-32.416
Blocker25_Y=62.564
Blocker25_Z=-0.5
Blocker25_Facing=90.000
Blocker26_Preset=MX0_BaseWall
Blocker26_Model=dsp_container
Blocker26_X=-32.416
Blocker26_Y=62.564
Blocker26_Z=2.5
Blocker26_Facing=90.000
Blocker27_Preset=MX0_BaseWall
Blocker27_Model=dsp_container
Blocker27_X=-32.416
Blocker27_Y=62.564
Blocker27_Z=5.5
Blocker27_Facing=90.000
Blocker28_Preset=MX0_BaseWall
Blocker28_Model=dsp_container
Blocker28_X=-41.805
Blocker28_Y=62.564
Blocker28_Z=-0.5
Blocker28_Facing=90.000
Blocker29_Preset=MX0_BaseWall
Blocker29_Model=dsp_container
Blocker29_X=-41.805
Blocker29_Y=62.564
Blocker29_Z=2.5
Blocker29_Facing=90.000
Blocker30_Preset=MX0_BaseWall
Blocker30_Model=dsp_container
Blocker30_X=-41.805
Blocker30_Y=62.564
Blocker30_Z=5.5
Blocker30_Facing=90.000
Blocker31_Preset=MX0_BaseWall
Blocker31_Model=dsp_container
Blocker31_X=-71.013
Blocker31_Y=-86.999
Blocker31_Z=-0.5
Blocker31_Facing=30.000
Blocker32_Preset=MX0_BaseWall
Blocker32_Model=dsp_container
Blocker32_X=-71.013
Blocker32_Y=-86.999
Blocker32_Z=2.5
Blocker32_Facing=30.000
Blocker33_Preset=MX0_BaseWall
Blocker33_Model=dsp_container
Blocker33_X=-71.013
Blocker33_Y=-86.999
Blocker33_Z=5.5
Blocker33_Facing=30.000
Blocker34_Preset=MX0_BaseWall
Blocker34_Model=dsp_container
Blocker34_X=-66.199
Blocker34_Y=-95.349
Blocker34_Z=-0.5
Blocker34_Facing=30.000
Blocker35_Preset=MX0_BaseWall
Blocker35_Model=dsp_container
Blocker35_X=-66.199
Blocker35_Y=-95.349
Blocker35_Z=2.5
Blocker35_Facing=30.000
Blocker36_Preset=MX0_BaseWall
Blocker36_Model=dsp_container
Blocker36_X=-66.199
Blocker36_Y=-95.349
Blocker36_Z=5.5
Blocker36_Facing=30.000
Blocker37_Preset=MX0_BaseWall
Blocker37_Model=dsp_container
Blocker37_X=-57.923
Blocker37_Y=-98.582
Blocker37_Z=-0.5
Blocker37_Facing=105.000
Blocker38_Preset=MX0_BaseWall
Blocker38_Model=dsp_container
Blocker38_X=-57.923
Blocker38_Y=-98.582
Blocker38_Z=2.5
Blocker38_Facing=105.000
Blocker39_Preset=MX0_BaseWall
Blocker39_Model=dsp_container
Blocker39_X=-57.923
Blocker39_Y=-98.582
Blocker39_Z=5.5
Blocker39_Facing=105.000
Blocker40_Preset=MX0_BaseWall
Blocker40_Model=dsp_container
Blocker40_X=-52.466
Blocker40_Y=-91.367
Blocker40_Z=-0.5
Blocker40_Facing=0.000
Blocker41_Preset=MX0_BaseWall
Blocker41_Model=dsp_container
Blocker41_X=-52.466
Blocker41_Y=-91.367
Blocker41_Z=2.5
Blocker41_Facing=0.000
Blocker42_Preset=MX0_BaseWall
Blocker42_Model=dsp_container
Blocker42_X=-52.466
Blocker42_Y=-91.367
Blocker42_Z=5.5
Blocker42_Facing=0.000
Blocker43_Preset=MX0_BaseWall
Blocker43_Model=dsp_container
Blocker43_X=-50.319
Blocker43_Y=-83.456
Blocker43_Z=-0.5
Blocker43_Facing=150.000
Blocker44_Preset=MX0_BaseWall
Blocker44_Model=dsp_container
Blocker44_X=-50.319
Blocker44_Y=-83.456
Blocker44_Z=2.5
Blocker44_Facing=150.000
Blocker45_Preset=MX0_BaseWall
Blocker45_Model=dsp_container
Blocker45_X=-50.319
Blocker45_Y=-83.456
Blocker45_Z=5.5
Blocker45_Facing=150.000
Blocker46_Preset=MX0_BaseWall
Blocker46_Model=dsp_container
Blocker46_X=-48.009
Blocker46_Y=-74.687
Blocker46_Z=-0.5
Blocker46_Facing=0.000
Blocker47_Preset=MX0_BaseWall
Blocker47_Model=dsp_container
Blocker47_X=-48.009
Blocker47_Y=-74.687
Blocker47_Z=2.5
Blocker47_Facing=0.000
Blocker48_Preset=MX0_BaseWall
Blocker48_Model=dsp_container
Blocker48_X=-48.009
Blocker48_Y=-74.687
Blocker48_Z=5.5
Blocker48_Facing=0.000
Blocker49_Preset=MX0_BaseWall
Blocker49_Model=dsp_container
Blocker49_X=-50.805
Blocker49_Y=-67.056
Blocker49_Z=-0.5
Blocker49_Facing=45.000
Blocker50_Preset=MX0_BaseWall
Blocker50_Model=dsp_container
Blocker50_X=-50.805
Blocker50_Y=-67.056
Blocker50_Z=2.5
Blocker50_Facing=45.000
Blocker51_Preset=MX0_BaseWall
Blocker51_Model=dsp_container
Blocker51_X=-50.805
Blocker51_Y=-67.056
Blocker51_Z=5.5
Blocker51_Facing=45.000
Blocker52_Preset=MX0_BaseWall
Blocker52_Model=dsp_container
Blocker52_X=-58.670
Blocker52_Y=-65.840
Blocker52_Z=-0.5
Blocker52_Facing=120.000
Blocker53_Preset=MX0_BaseWall
Blocker53_Model=dsp_container
Blocker53_X=-58.670
Blocker53_Y=-65.840
Blocker53_Z=2.5
Blocker53_Facing=120.000
Blocker54_Preset=MX0_BaseWall
Blocker54_Model=dsp_container
Blocker54_X=-58.670
Blocker54_Y=-65.840
Blocker54_Z=5.5
Blocker54_Facing=120.000
