#   Essentials - Essential features for servers
#   Copyright (C) 2022 Unstoppable
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.

[Essentials]

; ###########################################################
; # This section defines some basic settings for commands.  #
; ###########################################################

; SpectateSpeed=
;
;  Speed when player is spectating.

SpectateSpeed=30


; AllowVehicleSpawn=
; 
;  Allows vehicle spawning with !spawn command.

AllowVehicleSpawn=1


; AllowPowerupSpawn=
;
;  Allows powerup spawning with !spawn command.

AllowPowerupSpawn=1


; AllowSimpleSpawn=
;
;  Allows spawning of simple objects with !spawn command.

AllowSimpleSpawn=1


; AllowSoldierSpawn=
;
;  Allows soldier spawning with !spawn command.

AllowSoldierSpawn=1


; MinSpeed=
;
;  Minimum speed that can be set on a player using !setspeed command.

MinSpeed=0


; MaxSpeed=
;
;  Maximum speed that can be set on a player using !setspeed command.

MaxSpeed=100


; GodModePreset=
;
;  A soldier preset to change player's character. "Walk-Thru" by default is unkillable, but any killable soldier
;  can be also specified as all soldier presets will be attached a script to prevent kill.

GodModePreset=Walk-Thru


; GodModeSpeed=
;
;  Speed of god mode.

GodModeSpeed=25


; MakeGodModeSpy=
;
;  Makes enemy defenses and bots ignore the god mode.

MakeGodModeSpy=1


; MakeGodModeStealthed=
;
;  Enables stealth on god mode.

MakeGodModeStealthed=1


; ###########################################################
; # This section defines settings to enable features.       #
; ###########################################################


; ShowConnectionRequestMessages
; 
;  Sends a public host message when a player attempts to join into
;  the game. View "ConnectionRequestMessageFormat" to customize public host message.

ShowConnectionRequestMessages=1


; ShowConnectionLostMessages
; 
;  Sends a public host message when a player loses connection to
;  server. View "ConnectionLostFormat" to customize public host message.

ShowConnectionLostMessages=1


; FloodingBlocksChatMessages
;
;  Checks for flooders and blocks their messages.
;  Enables the same behavior as seen in radio commands for chat messages.

FloodingBlocksChatMessages=1


; EnableBadWordFilter
;
;  Enables bad word filter.
;  Messages containing a bad word will be denied and player will be warned.
;  Refer to "[EssentialsBadWords]" to configure bad words.

EnableBadWordFilter=1


; EnableCrateInjection
;
;  Enables injecting custom powerups into the built-in Dragonade crate system.
;  This feature is useful if you have custom powerups to spawn with crates.
;  Dragonade's crate manager has to be enabled for this feature to work.
;  Refer to "[EssentialsCrateInjections]" to configure custom powerups.

EnableCrateInjection=1


; EnableGruntEffect
;
;  Enables grunt sound and slight camera shake as seen in single player & skirmish.
;  Camera shake will not work if you have camera shake disabled.

EnableGruntEffect=1


; EnableJukebox
;
;  Enables the jukebox, which plays defined musics as how player wants.
;  This jukebox has per-player playlists, which can be customized by players for their liking.
;  Refer to "[EssentialsJukeboxMusics]" to configure musics.

EnableJukebox=1


; EnableMapHolograms
; 
;  Enables per-map holograms by utilizing the Holograms API provided by Essentials.
;  Refer to "[<Map Name>_EssentialsHolograms]" to configure holograms, which is detailed below in this configuration.

EnableMapHolograms=1


; EnableDeathCamera
;
;  Enables zooming to the killer when killed by projectile.
;  This won't work if killed by explosives.

EnableDeathCamera=1


; ###########################################################
; # This section defines basic settings for features.       #
; ###########################################################


; BadWordFilterKickAfter
;
;  Kicks the player after X violations.
;  Set to 0 to disable kicking.

BadWordFilterKickAfter=5


; BadWordRemoveSpaces
;
;  Remove spaces before performing bad word check.
;  May add lag to server when chat is busy.

BadWordFilterRemoveSpaces=1


; BadWordFilterWarnMessage
;
;  Warning message to send to player if their message is blocked.
;  Placeholders: "{NAME}: Player Name", "{COUNT}: Violations", "{REMAINING}: Remaining violations for kick", "{WORD}: Detected Word"

BadWordFilterWarnMessage="{WORD}" is a disallowed word. If you keep saying disallowed words {REMAINING} more time(s), you will be kicked.


; BadWordFilterKickReason
;
;  Reason for the kick if "BadWordFilterKickAfter" is not 0.
;  Placeholders: "{NAME}: Player Name", "{COUNT}: Violations", "{WORD}: Last Bad Word"

BadWordFilterKickReason=You have been kicked from server for saying disallowed words for {COUNT} time(s).


; ConnectionRequestMessageFormat
;
;  Message to send if "ShowConnectionRequestMessages" is 1.
;  Placeholders: "{ID}: Player ID", "{NAME}: Player Name", "{VERSION}: Client Version (2 Decimal Places)", "{REVISION}: Client Revision"

ConnectionRequestMessageFormat={NAME} is loading to join server.


; ConnectionLostMessageFormat
;
;  Message to send if "ShowConnectionLostMessages" is 1.
;  Placeholders: "{ID}: Player ID", "{NAME}: Player Name"

ConnectionLostMessageFormat={NAME} lost communication to server.


; EnableShuffle
;
;  Allows players to shuffle their Jukebox playlists.

EnableShuffle=1


; ShuffleInitially
;
;  Automatically shuffles Jukebox playlists after they are refreshed.
;  This is independent from "EnableShuffle" option.

ShuffleInitially=1


; GameOverMusic
;
;  When game ends, jukebox automatically stops all musics. Instead, you can play a custom
;  music on game over. Leave empty to play nothing.

GameOverMusic=menu.mp3


; DeathCameraHUDColor
;
;  Sets the HUD message color when to display death camera kill/respawn message.
;  X is mapped to Red, Y is mapped to Green and Z is mapped to blue tones.

DeathCameraHUDColor_X=192
DeathCameraHUDColor_Y=18
DeathCameraHUDColor_Z=0


; DeathCameraDoLetterbox
;
;  Does the letterbox effect as seen in several cinematics in Single Player.
;  Appears when zooming starts, ends when player respawns.

DeathCameraDoLetterbox=1


; DeathCameraEnableDelay
;
;  Delay to start zooming after death.
;  Setting this too high beyond the respawn time of soldier may cause serious issues.

DeathCameraEnableDelay=1.0


; DeathCameraRespawnDelay
;
;  Delay to respawn.
;  Actual respawn delay also adds EnableDelay onto this.

DeathCameraRespawnDelay=5.0


; DeathCameraIncrement
;
;  Amount of lerp to do each frame. Setting this high will zoom in faster, low will zoom in slower.
;  Keep in mind that speed also depends on the distance between victim and killer.

DeathCameraIncrement=0.04


; If you are seeing a text in console saying Holograms feature failed to reload and will be disabled, 
; either you have a custom server presets and content pack, or something is seriously wrong about server.
; If you have a custom presets file and you have renamed/deleted/modified/recreated "Walk-Thru" preset, you
; can uncomment the "HologramPreset" option below and change it to a valid soldier preset. "HologramPreset"
; has to be a soldier preset as name tags cannot be displayed on other object types.
; If you have a custom server content pack with probably modified "always.dat" and you have deleted/renamed
; "v_invs_turret.w3d", you can uncomment the "HologramModel" option below and change it to a model you like.
; Note that "v_invs_turret.w3d" is invisible by default, and displays the soldier name tag properly.
; If you have deleted "v_invs_turret.w3d", it is best to restore it back as there isn't a better solution
; to achieve same effect.
; After uncommenting and changing the value(s) below, it is recommended to restart server instead of
; rehashing configuration file as plugins that depend on Holograms feature may be in an unrecoverable state.

; HologramPreset=Walk-Thru
; HologramModel=v_invs_turret



; ###########################################################
; # This section defines minimum permissions to execute a   #
; # specific command, or the minimum permission to target   #
; # the command on someone else.                            #
; #                                                         #
; # - Setting CommandMinLevel to -1 disables that command.  #
; # - Setting any level higher than 6 defaults value to 6.  #
; ###########################################################
; # Permission reference:                                   #
; # 0: None                                                 #
; # 1: VIP/Donator                                          #
; # 2: Temporary Moderator                                  #
; # 3: Half Moderator                                       #
; # 4: Full Moderator                                       #
; # 5: Senior/Super Moderator (AKA. Leader)                 #
; # 6: Administrator                                        #
; ###########################################################

; !fly
FlyMinLevel=4
FlyOthersLevel=5

; !spectate !specmode !spec
SpectateMinLevel=2
SpectateOthersLevel=4

; !spawnobj !spawn !spobj !sp
SpawnObjectMinLevel=6

; !changechar !cchar !cc
ChangeCharacterMinLevel=6
ChangeCharacterOthersLevel=6

; !giveweap !gweap !gw
GiveWeaponMinLevel=6
GiveWeaponOthersLevel=6

; !printfds !fds
PrintFDSMinLevel=5

; !fastspawn !fastsp !fsp
FastSpawnMinLevel=5

; !givemoney !money; !gm
GiveMoneyMinLevel=4
GiveMoneyOthersLevel=4

; !goto
GoToMinLevel=4

; !put
PutMinLevel=6

; !putall
PutAllMinLevel=6
PutAllOthersLevel=6

; !putallline
PutAllLineMinLevel=6
PutAllLineOthersLevel=6

; !putallcircle
PutAllCircleMinLevel=6
PutAllCircleOthersLevel=6

; !sethealth !shealth !sh
SetHealthMinLevel=6
SetHealthOthersLevel=6

; !setarmor !sarmor !sa
SetArmorMinLevel=6
SetArmorOthersLevel=6

; !setmaxhealth !smhealth !smh
SetMaxHealthMinLevel=6
SetMaxHealthOthersLevel=6

; !setmaxarmor !smarmor !sma
SetMaxArmorMinLevel=6
SetMaxArmorOthersLevel=6

; !setclipammo !scammo !sca
SetClipAmmoMinLevel=6
SetClipAmmoOthersLevel=6

; !setinvammo !siammo !sia
SetInventoryAmmoMinLevel=6
SetInventoryAmmoOthersLevel=6

; !setobjteam !soteam !st
SetObjectTeamMinLevel=5
SetObjectTeamOthersLevel=5

; !attach
AttachScriptMinLevel=6
AttachScriptOthersLevel=6

; !detach
DetachScriptMinLevel=6
DetachScriptOthersLevel=6

; !changemodel !setmodel !chmodel !smodel !sm
ChangeModelMinLevel=5
ChangeModelOthersLevel=5

; !getposition !getpos !gp
GetPositionMinLevel=4
GetPositionOthersLevel=4

; !setspeed !sspeed !ssp
SetSpeedMinLevel=6
SetSpeedOthersLevel=6

; !revivebld !revive !revbld !rb
ReviveBuildingMinLevel=4

; !godmode !god
GodModeMinLevel=5
GodModeOthersLevel=6

; !screenshot !screenie !sshot !ss
ScreenshotMinLevel=3


; [EssentialsBlockedSpawnPresets]
; 
;  Presets to block spawning with !spawn command. Anything else that has the ability to spawn
;  objects can still spawn blocked objects in this section.
;  "<Preset>=<Enable>"

[EssentialsBlockedSpawnPresets]
CnC_Chicken=1


; [EssentialsBlockedCharacterPresets]
; 
;  Character presets to block changing with !changechar command. Anything else that has the ability to
;  change characters can still change blocked characters in this section.
;  "<Preset>=<Enable>"

[EssentialsBlockedCharacterPresets]
CnC_Chicken=1


; [EssentialsBlockedWeaponPresets]
; 
;  Weapon presets to block granting with !giveweap command. Anything else that has the ability to
;  grant weapons can still grant blocked weapons in this section.
;  "<Preset>=<Enable>"

[EssentialsBlockedWeaponPresets]


; [EssentialsFastSpawnList]
; 
;  Object presets to spawn with an alias, using !fastspawn command.
;  "<Alias>=<Preset>"

[EssentialsFastSpawnList]
light=CnC_Nod_Light_Tank
stank=CnC_Nod_Stealth_Tank
med=CnC_GDI_Medium_Tank
apc=CnC_GDI_APC
mendoza=CnC_GDI_Flamethrower_3Boss_Skirmish
orca=CnC_GDI_Orca
flame=CnC_Nod_Flame_Tank
recon=CnC_Nod_Recon_Bike


; [EssentialsBlockedScripts]
; 
;  Scripts to block attaching/detaching with !attach/!detach command. Anything else that has
;  the ability to attach/detach scripts can still attach/detach blocked scripts in this section.
;  "<Preset>=<Enable>"

[EssentialsBlockedScripts]
KAK_Prevent_Kill=1


; [EssentialsBlockedModels]
; 
;  Models to block with !changemodel command. Anything else that has the ability to
;  change models can still change to blocked models in this section.
;  "<Preset>=<Enable>"

[EssentialsBlockedModels]
c_chicken=1


; [EssentialsReviveBuildingAliases]
;
;  Aliases for building presets for !revivebld command.
;  "<Alias>=<Preset List ('|' Delimited)>"

[EssentialsReviveBuildingAliases]
pp=mp_GDI_Power_Plant|mp_Nod_Power_Plant
wf=mp_GDI_War_Factory
agt=mp_GDI_Advanced_Guard_Tower
hon=mp_Hand_Of_Nod


; [EssentialsGodModeWeapons]
;
;  Weapons to grant god mode players for !godmode commmand.
;  "<Preset>=<Enable>"

[EssentialsGodModeWeapons]
Weapon_UltimateWeapon=1
CNC_Weapon_RamjetRifle_Player=1


; [EssentialsBadWords]
;
;  Words to block and hide entire message in chat.
;  "<Word>=<Enable>"

[EssentialsBadWords]
cunt=1
bitch=1
cancer=1
nigger=1
nigga=1


; [EssentialsCrateInjections]
;
;  Custom powerups to spawn with crate system.
;  "<Preset>=<Odds>|<Do Crate Behavior>|<Model Name>"
;  Set preset to "*" for default Dragonade behavior. Having no entries with preset "*" will completely override Dragonade's logic.
;  Set <Do Crate Behavior> to "1" to make the powerup override original behavior and do Dragonade's crate behavior. And "0" to make the powerup do it's original behavior.
;  <Do Crate Behavior> and <Model Name> is ignored for preset "*", as it is not possible to manage Dragonade's logic.

[EssentialsCrateInjections]
*=100
Soldier PowerUps=100|1|dsp_toilet
POW_Data_Disc=20|0
POW_Stealth_Suit=10|0


; [EssentialsJukeboxMusics]
;
;  List of musics for Jukebox.
;  "<File Name>=<Duration>|<Display Name>"

[EssentialsJukeboxMusics]
ammoclip.mp3=193|Ammo Clip
command&conquer.mp3=175|Command & Conquer
defunkt.mp3=163|Defunkt
in the line of fire.mp3=235|In The Line Of Fire
level0_pt1_music.mp3=26|Mission 1 Landing
level 0 hero.mp3=31|Mission 1 Hero
level 0 nod base.mp3=54|Mission 1 Nod Base
level 0 tank.mp3=51|Mission 1 Tank
level 0 tiberium.mp3=47|Mission 1 Tiberium
mechmansrevenge.mp3=277|Mechanical Man's Revenge
moveit.mp3=121|Move It
onyourfeet.mp3=234|On Your Feet
raveshaw_act on instinct.mp3=148|Act on Instinct
renegadejungle.mp3=141|Jungle
sakura battle theme.mp3=240|Sakura Battle Theme
sakura_dogfight.mp3=280|Dogfight
sneakattack.mp3=228|Sneak Attack
sniper.mp3=196|Sniper
stopthemagain.mp3=234|Stop Them Again
02-packing iron.mp3=197|Packing Iron
04-ambient industrial.mp3=237|Industrial Ambient
07-got a present for ya.mp3=141|Got A Present For Ya
10-stomp.mp3=173|Stomp
11-ambient beach.mp3=178|Beach Ambient


; [<Map Name>_EssentialsHolograms]
;
;  List of holograms per map. C&C_Field.mix below is an example.
;  "<Hologram Name>=<X>|<Y>|<Z>|<Color>|<Hologram Text>"
;  Set color to "0" for Nod (red) color, "1" for GDI (yellow) color, "2" for Neutral (gray-white) color, "-1" for Renegade (white) color.

[C&C_Field.mix_EssentialsHolograms]
HONLabel1=-86.6013|38.6619|7.2167|0|Hand of Nod
HONLabel2=-86.8391|71.8229|3.4699|0|Hand of Nod
ObLabel=-58.2187|53.6087|3.4699|0|Obelisk
AirLabel=-26.9417|64.9781|3.4699|0|Airstrip
NRefLabel1=-33.3047|23.8738|3.4699|0|Tiberium Refinery
NRefLabel2=-15.6241|42.9400|3.4699|0|Tiberium Refinery
AGTLabel=27.1054|-67.0859|3.3100|1|Advanced Guard Tower
WFLabel1=56.8048|-68.9967|2.9530|1|Weapons Factory
WFLabel2=86.6365|-77.4085|2.9530|1|Weapons Factory
BarLabel1=86.3280|-313434|2.9530|1|Infantry Barracks
BarLabel2=94.9927|-313434|2.9530|1|Infantry Barracks
GRefLabel1=41.2900|-25.5765|2.9530|1|Tiberium Refinery
GRefLabel2=22.0221|-8.4619|2.9530|1|Tiberium Refinery
GDIBunker=-60.7161|-166.4665|-0.7594|1|GDI Bunker
NodBunker=-165.4669|-68.7496|0.9980|0|Nod Bunker
Waterfall=-38.4702|-32.5672|7.7155|-1|Waterfall
WBridge=-53.5298|-49.8267|-10.7719|-1|Waterfall Bridge
Barn=-77.7098|-85.4961|-10.2769|2|Barn
BBridge=-101.2242|-97.4544|-10.7719|-1|Barn Bridge
FBridge=-153.9400|-122.9210|-10.2769|-1|Far Bridge
